#textdomain wesnoth-art_of_magic
[textdomain]
    name="wesnoth-art_of_magic"
    path="data/add-ons/ART_OF_MAGIC/translations"

[/textdomain]

# wmlscope: set export=no

[binary_path]
    path="data/add-ons/ART_OF_MAGIC"
[/binary_path]
{~add-ons/ART_OF_MAGIC/macros}
{~add-ons/ART_OF_MAGIC/macros/unit-advancements.cfg}
{~add-ons/ART_OF_MAGIC/macros/alma.cfg}
{~add-ons/ART_OF_MAGIC/maps/}
{~add-ons/ART_OF_MAGIC/maps}
{~add-ons/ART_OF_MAGIC/macros/abilities.cfg}
[+images]
    {~add-ons/ART_OF_MAGIC/macros/alma.cfg}
    {~add-ons/ART_OF_MAGIC/images}
[/images]
[+units]
   {~add-ons/ART_OF_MAGIC/macros/alma.cfg}
    {~add-ons/ART_OF_MAGIC/units}
    {~add-ons/ART_OF_MAGIC/macros/modification.cfg}
[/units] 
{~add-ons/que_addon/_main.cfg}
#idef MULTIPLAYER
{~add-ons/que_addon/_main.cfg}
[binary_path]
    path="data/add-ons/ART_OF_MAGIC"
[/binary_path]
{~add-ons/ART_OF_MAGIC/Eraartofmagic.cfg}
{~add-ons/ART_OF_MAGIC/macros/alma.cfg}

[+units]
    {~add-ons/ART_OF_MAGIC/macros/alma.cfg}
   {~add-ons/ART_OF_MAGIC/units}
   {~add-ons/ART_OF_MAGIC/macros/unit-advancements.cfg}
   {~add-ons/ART_OF_MAGIC/macros/abilities.cfg}
   {~add-ons/ART_OF_MAGIC/macros/modification.cfg}
[/units]
{~add-ons/ART_OF_MAGIC/macros/unit-advancements.cfg}
[+images]
    {~add-ons/ART_OF_MAGIC/macros/alma.cfg}
    {~add-ons/ART_OF_MAGIC/macros/unit-advancements.cfg}
    {~add-ons/ART_OF_MAGIC/images}
[/images]

#enddif
#ifdef EDITOR
    extra_defines=ENABLE_DWARVISH_RUNESMITH
   {ENABLE_DWARVISH_RUNESMITH}
	[binary_path]
		path=data/add-ons/ART_OF_MAGIC
	[/binary_path]

	
		
	
	
#endif
