#textdomain wesnoth-przeciwstawienie
[textdomain]
    name="wesnoth-art_of_magic"
    path="data/add-ons/ART_OF_MAGIC/translations"

[/textdomain]

# wmlscope: set export=no

[binary_path]
    path="data/add-ons/ART_OF_MAGIC"
[/binary_path]




[+images]
    {~add-ons/ART_OF_MAGIC/images}
[/images]
[+units]
    {~add-ons/ART_OF_MAGIC/units}
[/units] 


#idef MULTIPLAYER

[binary_path]
    path="data/add-ons/ART_OF_MAGIC"
[/binary_path]
{~add-ons/ART_OF_MAGIC/Eraartofmagic.cfg}

[+units]
   {~add-ons/ART_OF_MAGIC/units}
   
[/units]

[+images]
    {~add-ons/ART_OF_MAGIC/images}
[/images]

#enddif
#ifdef EDITOR
	[binary_path]
		path=data/add-ons/ART_OF_MAGIC
	[/binary_path]

	
		
	
	
#endif