[era]
    id=artofmagic
    name="Art of Magic"
    [multiplayer_side]
    id=Drakes
    name= _"Drakes"
    image="units/drakes/flameheart.png"
    type=random
    leader=Drake Flameheart,Inferno Drake,Drake Enforcer,Drake Warden,Drake Blademaster,Saurian Soothsayer,Saurian Oracle
    random_leader=Drake Flameheart,Inferno Drake,Drake Enforcer,Drake Warden,Drake Blademaster
    recruit=Drake Burner,Fire Drake,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur,Drake Warrior,Drake Flare,Drake Thrasher,Sky Drake,Drake Arbiter,Saurian Ambusher,Saurian Soothsayer,Saurian Oracle
    terrain_liked=Hh, Ha, Ds, Ss
    # wmllint: markcheck off
    description="<img>src='portraits/drakes/inferno.png~BG()' align='middle'</img>

"+_"The <bold>text='Drakes'</bold> are a faction of dragon-like <ref>text='Drakes' dst='..race_drake'</ref> and their lizard <ref>text='Saurian' dst='..race_lizard'</ref> allies. Drakes are descendants of dragons, but smaller in size. Saurians are considerably smaller than Drakes and from different ancestry. Together, the Drake faction has high mobility but low defense, leading to unusual tactics for a <ref>text='Default Era' dst='..era_era_default'</ref> faction."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,archer,healer,scout,scout
    [/ai]
[/multiplayer_side]
[multiplayer_side]
    id=Dunefolk
    name= _"Dunefolk"
    image="units/dunefolk/ranger.png"
    type=random
    leader=Dune Blademaster,Dune Spearmaster,Dune Harrier,Dune Ranger,Dune Cataphract,Dune Firetrooper
    random_leader=Dune Blademaster,Dune Spearmaster,Dune Harrier,Dune Ranger,Dune Cataphract
    recruit=Dune Rover,Dune Soldier,Dune Piercer,Dune Rider,Dune Herbalist,Dune Burner,Falcon,Dune Swordsman,Dune Spearguard,Dune Apothecary,Dune Skirmisher,Dune Explorer,Dune Sunderer,Dune Raider,Dune Swiftrider,Dune Scorcher,Elder Falcon
    terrain_liked=Ss, Hh, Ha, Ww
    # wmllint: markcheck off
    description="<img>src='portraits/dunefolk/herbalist.png~BG()' align='middle'</img>

"+_"The <bold>text='Dunefolk'</bold> are a faction of humans from the deserts and hills of the southern lands. The Dunefolk specialize in using terrain features to coordinate attacks at dawn or dusk. Their ranks boast lawful and liminal units, healers, high-accuracy melee fighters, and fearsome horse-mounted archers. While Dunefolk units tend to be more expensive than those of the Loyalist faction, they make up for this with high mobility — especially on hilly terrains."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,archer,archer,scout
    [/ai]
[/multiplayer_side]
[multiplayer_side]
    id=Knalgan Alliance
    name= _"Knalgan Alliance"
    image="units/dwarves/lord.png"
    type=random
    leader=Dwarvish Lord,Dwarvish Dragonguard,Dwarvish Sentinel,Assassin,Huntsman,Ranger
    recruit=kaplanrun,dwarvish warrior,wlucznikd,Dwarvish Runesmith,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Ulfserker,Dwarvish Berserker,Dwarvish Thunderer,Dwarvish Thunderguard,Thief,Rogue,Poacher,Trapper,Footpad,Outlaw,Gryphon Rider,Gryphon Master
    terrain_liked=Hh, Ha, Mm
    # wmllint: markcheck off
    description="<img>src='portraits/dwarves/ulfserker.png~BG()' align='middle'</img>

"+_"The <bold>text='Knalgan Alliance'</bold> is a faction of <ref>text='Dwarves' dst='..race_dwarf'</ref> and their outlaw <ref>text='Human' dst='..race_human'</ref> allies. Dwarves are an old race who live underground and have tough, but short, warriors. The outlaws are humans who are not socially acceptable among others of their race, but have become allies of the dwarves due to common enemies. This leads to a combination of tough and defensive dwarves who are only good on certain terrain and humans who can cover ground that dwarves are not good at fighting in."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
[multiplayer_side]
    id=Loyalists
    name= _"Loyalists"
    image="units/human-loyalists/general.png"
    type=random
    leader=Haldric II,General,Royal Guard,Halberdier,Iron Mauler,Master Bowman,Mage of Light,Arch Mage,Javelineer
    random_leader=General,Royal Guard,Halberdier,Master Bowman,Mage of Light,Arch Mage
    recruit=Cavalryman,Dragoon,Horseman,Lancer,Knight,Spearman,Swordsman,Pikeman,Javelineer,Fencer,Duelist,Heavy Infantryman,Shock Trooper,Bowman,Longbowman,Mage,Red Mage,White Mage,Merman Fighter,Merman Warrior,Ogre,Lieutenant
    terrain_liked=Gg, Ww, Wo
    # wmllint: markcheck off
    description="<img>src='portraits/humans/grand-knight.png~BG()' align='middle'</img>

"+_"The <bold>text='Loyalists'</bold> are a faction of <ref>text='Humans' dst='..race_human'</ref> who are loyal to the throne of Wesnoth. Humans are a versatile race who specialize in many different areas. Similarly, the Loyalist faction is a very versatile melee-oriented faction with important ranged support from bowmen and mages."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
[multiplayer_side]
    id=Northerners
    name= _"Northerners"
    image="units/orcs/warlord.png"
    type=random
    leader=Orcish Warlord,Troll Warrior,Orcish Slurbow,Orcish Slayer
    random_leader=Orcish Warlord,Troll Warrior,Orcish Slurbow
    recruit=Orcish Grunt,Orcish Warrior,Troll Whelp,Troll,Troll Rocklobber,Wolf Rider,Goblin Knight,Goblin Pillager,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Orcish Slayer,Naga Fighter,Naga Warrior,Goblin Spearman,Goblin Impaler,Goblin Rouser
    terrain_liked=Hh, Ha, Mm, Ss
    # wmllint: markcheck off
    # extra newline below to fit the wmllint noconvert directive, please don't change this
    description="<img>src='portraits/orcs/warlord.png~BG()' align='middle'</img>"+# wmllint: noconvert
    "

"+_"The <bold>text='Northerners'</bold> are a faction of <ref>text='Orcs' dst='..race_orc'</ref> and their allies who live in the north of the Great Continent, thus their name. Northerners consist of the warrior orcs race, the enslaved <ref>text='goblins' dst='..race_goblin'</ref>, <ref>text='trolls' dst='..race_troll'</ref> who are tricked into combat by the orcs, and the serpentine <ref>text='naga' dst='..race_naga'</ref>. The Northerners play best by taking advantage of having many low-cost and high HP soldiers."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
[multiplayer_side]
    id=Rebels
    name= _"Rebels"
    image="units/elves-wood/marshal.png"
    type=random
    leader=Elvish Marshal,Elvish Champion,Elvish Avenger,Elvish Sharpshooter,Mage of Light,Arch Mage,Elvish Shyde,Elvish Enchantress,Ancient Wose
    random_leader=Elvish Marshal,Elvish Champion,Elvish Avenger,Elvish Sharpshooter,Mage of Light,Arch Mage,Elvish Shyde,Elvish Enchantress
    recruit=Elvish Fighter,Elvish Hero,Elvish Captain,Elvish Archer,Elvish Marksman,Elvish Ranger,Mage,Red Mage,White Mage,Elvish Shaman,Elvish Druid,Elvish Sorceress,Elvish Scout,Elvish Rider,Wose,Elder Wose,Merman Hunter,Merman Spearman,Merman Netcaster
    terrain_liked=Ff, Fa, Ss, Ww
    # wmllint: markcheck off
    description="<img>src='portraits/elves/druid.png~BG()' align='middle'</img>

"+_"The <bold>text='Rebels'</bold> are a faction of <ref>text='Elves' dst='..race_elf'</ref> and their various forest-dwelling allies. They get their human name, Rebels, from the time of Heir to the Throne, when they started the rebellion against the evil Queen Asheviere. Elves are a magical race that are masters of the bow and are capable of living many years longer than humans. In harmony with nature, the elves find allies with the <ref>text='human' dst='..race_human'</ref> mages, certain <ref>text='merfolk' dst='..race_merman'</ref>, and tree creatures called <ref>text='Woses' dst='..race_wose'</ref>. Rebels are best played taking advantage of their high forest defense, mastery of ranged attacks, and the elves’ neutral alignment."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
[multiplayer_side]
    id=Undead
    name= _"Undead"
    image="units/undead-necromancers/lich.png"
    type=random
    leader=Lich,Necromancer,Draug,Banebow,Ghast,Deathblade
    random_leader=Lich,Necromancer,Draug,Banebow
    recruit=Death Squire,Skeleton,Revenant,Deathblade,Skeleton Archer,Bone Shooter,Walking Corpse,Soulless,Ghost,Wraith,Shadow,Vampire Bat,Blood Bat,Ghoul,Necrophage,Dark Adept,Dark Sorcerer
    terrain_liked=Ss, Hh, Ha, Ww
    # wmllint: markcheck off
    description="<img>src='portraits/undead/spectre.png~BG()' align='middle'</img>

"+_"The <bold>text='Undead'</bold> are a faction of <ref>text='undead' dst='..race_undead'</ref> creatures and <ref>text='human' dst='..race_human'</ref> practitioners of dark arts that usually accompany them. Often, these “Dark Adepts” are the units that do the most damage for the faction, but they have a major vulnerability — their practicing of this forbidden, evil magic has consumed all their energy and so they have no melee attack at all. The Undead are a very aggressive faction and the most powerful <ref>text='Default Era' dst='..era_era_default'</ref> faction at nighttime."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
    [multiplayer_side]
        id=Random
        name="random"
        random_faction=yes
    [/multiplayer_side]
    [multiplayer_side]
        id=pokemond
        name="Pokemon defalaut"
        type=random
        leader=giratina,dialga,palkia
        recruit=trapinch,vibrava,wortortle,squirt,charmielion,charmander,bulbasaur,ivasaur,onix
        image="portraits/pokeball2.png"
        music=
        terrain_liked=
        [ai]
            recruitment_pattern=scout,fighter,fighter,mixed fighter,archer,fighter
        [/ai]
    [/multiplayer_side]
     [multiplayer_side]
        id=pokemonc
        name="Pokemon Chempion Era"
        type=random
        leader=giratina,dialga,palkia
        recruit=charizard,venosaur,blastrois,flygon,steelix
        image="portraits/utraball.png"
        music=
        terrain_liked=
        [ai]
            recruitment_pattern=scout,fighter,fighter,mixed fighter,archer,fighter
        [/ai]
    [/multiplayer_side]
    [multiplayer_side]
    id=mistrzowie
    name= _"Mistrzowie Elfów"
    image="units/championw.png"
    type=random
    leader=Elvish b Champion
    random_leader=Elvish b Champion
    recruit=Elvish cold Champion,Elvish dark Champion,Elvish fire Champion,Elvish m Champion,Elvish Champion
    terrain_liked=Ff, Fa, Ss, Ww
    # wmllint: markcheck off
    description="<img>src='portraits/elves/druid.png~BG()' align='middle'</img>

"+_"The <bold>text='Rebels'</bold> are a faction of <ref>text='Elves' dst='..race_elf'</ref> and their various forest-dwelling allies. They get their human name, Rebels, from the time of Heir to the Throne, when they started the rebellion against the evil Queen Asheviere. Elves are a magical race that are masters of the bow and are capable of living many years longer than humans. In harmony with nature, the elves find allies with the <ref>text='human' dst='..race_human'</ref> mages, certain <ref>text='merfolk' dst='..race_merman'</ref>, and tree creatures called <ref>text='Woses' dst='..race_wose'</ref>. Rebels are best played taking advantage of their high forest defense, mastery of ranged attacks, and the elves’ neutral alignment."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
[multiplayer_side]
    id=quenoth
    name= _"Elfy pustyni"
    image="units/elves-wood/marshal.png"
    type=random
    leader=Quenoth Champion,Corrupted Quenoth Elf,Divine Incarnation,Quenoth Druid,Tauroch Flagbearer,Quenoth Marksman,Quenoth Outrider,Tauroch Protector,Quenoth Ranger,Quenoth Sun Sylph
    random_leader=Quenoth Champion,Corrupted Quenoth Elf,Divine Incarnation,Quenoth Druid,Tauroch Flagbearer,Quenoth Marksman,Quenoth Outrider,Tauroch Protector,Quenoth Ranger,Quenoth Sun Sylph
    recruit=Quenoth Archer,Divine Avatar,Quenoth Dustbok,Quenoth Fighter,Quenoth Flanker,Quenoth Mystic,Quenoth Pathfinder,Tauroch Rider,Quenoth Scout,Quenoth Shaman,Tauroch Stalwart,Quenoth Sun Singer,Tauroch Vanguard,Quenoth Warrior
    terrain_liked=Ff, Fa, Ss, Ww
    # wmllint: markcheck off
    description="<img>src='portraits/elves/druid.png~BG()' align='middle'</img>

"+_"The <bold>text='Rebels'</bold> are a faction of <ref>text='Elves' dst='..race_elf'</ref> and their various forest-dwelling allies. They get their human name, Rebels, from the time of Heir to the Throne, when they started the rebellion against the evil Queen Asheviere. Elves are a magical race that are masters of the bow and are capable of living many years longer than humans. In harmony with nature, the elves find allies with the <ref>text='human' dst='..race_human'</ref> mages, certain <ref>text='merfolk' dst='..race_merman'</ref>, and tree creatures called <ref>text='Woses' dst='..race_wose'</ref>. Rebels are best played taking advantage of their high forest defense, mastery of ranged attacks, and the elves’ neutral alignment."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
[multiplayer_side]
    id=quenothielfy
    name= _"Zjednoczone elfy"
    image="units/elves-wood/high-lord.png"
    type=random
    leader=Divine Incarnation,Elvish High Lord
    random_leader=Divine Incarnation,Elvish High Lord
    recruit=Quenoth Archer,Divine Avatar,Quenoth Dustbok,Quenoth Fighter,Quenoth Flanker,Quenoth Mystic,Quenoth Pathfinder,Tauroch Rider,Quenoth Scout,Quenoth Shaman,Tauroch Stalwart,Quenoth Sun Singer,Tauroch Vanguard,Quenoth Warrior,Elvish Fighter,Elvish Hero,Elvish Captain,Elvish Archer,Elvish Marksman,Elvish Ranger,Mage,Red Mage,White Mage,Elvish Shaman,Elvish Druid,Elvish Sorceress,Elvish Scout,Elvish Rider,Wose,Elder Wose,Merman Hunter,Merman Spearman,Merman Netcaster
    terrain_liked=Ff, Fa, Ss, Ww
    # wmllint: markcheck off
    description="<img>src='portraits/elves/druid.png~BG()' align='middle'</img>

"+_"The <bold>text='Rebels'</bold> are a faction of <ref>text='Elves' dst='..race_elf'</ref> and their various forest-dwelling allies. They get their human name, Rebels, from the time of Heir to the Throne, when they started the rebellion against the evil Queen Asheviere. Elves are a magical race that are masters of the bow and are capable of living many years longer than humans. In harmony with nature, the elves find allies with the <ref>text='human' dst='..race_human'</ref> mages, certain <ref>text='merfolk' dst='..race_merman'</ref>, and tree creatures called <ref>text='Woses' dst='..race_wose'</ref>. Rebels are best played taking advantage of their high forest defense, mastery of ranged attacks, and the elves’ neutral alignment."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
[multiplayer_side]
        id=wies
        name="Chłopi"
        type=random
        leader=Sergeant
        recruit=Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter,pl Powstaniec,pl Kosynier,pl Peasant,Woodsman,Peasant
        image="units/human-loyalists/sergeant.png"
        music=
        terrain_liked=
        [ai]
            recruitment_pattern=scout,fighter,fighter,mixed fighter,archer,fighter
        [/ai]
    [/multiplayer_side]
[multiplayer_side]
        id=polen
        name="Polska"
        type=random
        leader=Haldric II,Grand Marshal,pl Hetman Wielki Koronny
        recruit=pl Husarz,pl Magnat Litewski,pl Litewski Dragon,pl Szlachcic,zz zOkret1,zz zOkret2,zz zOkret3,pl Pancerny,pl Hetman Polny Koronny,pl Armata,pl Armatka,pl Wybraniecki2,pl Muszkieter,pl Strzelec,pl Lekarz,pl Medyk,pl Wielki Chorazy Krolewski,pl Hetman Polny Koronny,pl Lisowczyk,pl Konny Dragon,pl Wielki Dragon,pl Zaciezny,pl Wojownik Litewski,pl Wielki Dragon,pl Litewski Dragon,pl Wybraniecki,pl Zagonczyk,pl Zaciezny,pl Elitarny Husarz,pl Peasant,
        image="units/human-loyalists/marshal.png"
        music=
        terrain_liked=
        [ai]
            recruitment_pattern=scout,fighter,fighter,mixed fighter,archer,fighter
        [/ai]
    [/multiplayer_side]
[multiplayer_side]
    id=SDrakes
    name= _"Super Drakes"
    image="units/drakes/armageddon.png"
    type=random
    leader=Armageddon Drake
    random_leader=Armageddon Drake
    recruit=Hurricane Drake,Drake Flameheart,Inferno Drake,Drake Enforcer,Drake Warden,Drake Blademaster,Saurian Soothsayer,Saurian Oracle,Saurian Flanker
    terrain_liked=Hh, Ha, Ds, Ss
    # wmllint: markcheck off
    description="<img>src='portraits/drakes/inferno.png~BG()' align='middle'</img>

"+_"The <bold>text='Drakes'</bold> are a faction of dragon-like <ref>text='Drakes' dst='..race_drake'</ref> and their lizard <ref>text='Saurian' dst='..race_lizard'</ref> allies. Drakes are descendants of dragons, but smaller in size. Saurians are considerably smaller than Drakes and from different ancestry. Together, the Drake faction has high mobility but low defense, leading to unusual tactics for a <ref>text='Default Era' dst='..era_era_default'</ref> faction."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,archer,healer,scout,scout
    [/ai]
[/multiplayer_side]
 [multiplayer_side]
        id=wolne
        name="Free"
        type=random
        leader=
        recruit=

        music=
        terrain_liked=
        [ai]
            recruitment_pattern=scout,fighter,fighter,mixed fighter,archer,fighter
        [/ai]
    [/multiplayer_side]
    [/era]