    [modify_unit_type]
        id=Dwarvish Fighter
        add_advancement=Dwarvish Runesmith
    [/modify_unit_type]
#define ENABLE_DWARVISH_RUNESMITH
    [modify_unit_type]
        id="Dwarvish Fighter"
        add_advancement="Dwarvish Runesmith"
    [/modify_unit_type]
#enddef
#textdomain wesnoth-units
[modify_unit_type]
[unit_type]
id=Dwarvish Runesmith
[advancefrom]
    unit=Dwarvish Fighter
[/advancefrom]
[/unit_type]
[/modify_unit_type]
[unit]
id=Dwarvish Fighter
advances_to=Dwarvish Runesmith
[/unit]
[unit_type]
id=Dwarvish Runesmith
[modify_unit_type]
[advancefrom]
    unit=Dwarvish Fighter
[/advancefrom]
[/modify_unit_type]
[/unit_type]