#textdomain wesnoth-art_of_magic
[modification]
    id=unitsartofmagic
    name=Art of Magic
    description="Art of Magic"
    [modify_unit_type]
        type=Mage
        set_advances_to=AMage,White Mage,Red Mage,ksiadz

    [/modify_unit_type]
    [modify_unit_type]
        type=Necromancer
        set_advances_to=alharud

    [/modify_unit_type]
    [modify_unit_type]
        type=Orcish Grunt
        set_advances_to=Orcish Warrior,arbaszker
    [/modify_unit_type]
    [modify_unit_type]
    type=Elvish Druid
    set_advances_to=Elvish Shyde,Elvish Arcydruid,Elvish Big Druid
    [/modify_unit_type]
    [modify_unit_type]
    type=Dwarvish Fighter
    set_advances_to=Dwarvish Steelclad,awanturnik,Dwarvish Runesmith,wlucznikd
    [/modify_unit_type]
    [modify_unit_type]
    type=Dwarvish Runemaster
    set_advances_to=Dwarvish Arcanister
    [/modify_unit_type]
    [modify_unit_type]
    type=Dwarvish Ulfserker
    set_advances_to=Krasnoludzki Berserker,Pogromca Wielekich
    [/modify_unit_type]
    [modify_unit_type]
    type=Peasant
    set_advances_to=Spearman,Bowman,PolandPeasant,Kosynier,ochotnik,Powstaniec
    [/modify_unit_type]
    [modify_unit_type]
    type=Spearman
    set_advances_to=Swordsman,Pikeman,Javelineer,fanatyk,krzyzowiec
    [/modify_unit_type]
    [modify_unit_type]
    type=Gryphon
    set_advances_to=Gryphonb,Gryphonk
    [/modify_unit_type]
    [modify_unit_type]
    type=Lancer
    set_advances_to=Husarz
    [/modify_unit_type]
    [modify_unit_type]
    type=Dwarvish Runesmith
    set_advances_to=kaplanrun,Dwarvish Runemaster
    [/modify_unit_type]
    [modify_unit_type]
        type=Cuttle Fish
        set_advances_to=Kraken
    [/modify_unit_type]
    [modify_unit_type]
    type=Bowman
    set_advances_to=Longbowman,kusznik,strzelecwyborowy
    [/modify_unit_type]
    [modify_unit_type]
    unit=Elvish Champion
    set_advances_to=Elvish cold Champion,Elvish fire Champion,Elvish m Champion,Elvish dark Champion
    [/modify_unit_type]
     [modify_unit_type]
    type=Elvish Archer
    set_advances_to=Elvish Ranger,Elvish Marksman,Elficki Mistyczny,Elficki lowczy,rebelint
    [/modify_unit_type]
    [modify_unit_type]
    type=Elvish Fighter 
    set_advances_to=Elvish Captain,Elvish Hero,Elvish reinchel
    [/modify_unit_type]
    [modify_unit_type]
    type=Fencer
    set_advances_to=Duelist,Szlachcic
    [/modify_unit_type]
    [modify_unit_type]
    type=Sergeant
    set_advances_to=Lieutenant,sierzant ochtnik
    [/modify_unit_type]
    [modify_unit_type]
    type=Dwarvish Guardsman
    set_advances_to=Dwarvish Stalwart,dwarvish warrior
    [/modify_unit_type]
    [modify_unit_type]
    type=Horseman
    set_advances_to=Knight,Lancer,Hussar
    [/modify_unit_type]
    [modify_unit_type]
    type=Arch Mage
    set_advances_to=Great Mage,przywolywacz
    [/modify_unit_type]
[/modification]