#textdomain wesnoth-units
[unit_type]
    id=charizard
    name= _ "charizard"
    race=drake
    image="units/charizard1.png"
    
    hitpoints=90
    movement_type=drakefly
    movement=9
    experience=70
    level=3
    alignment=lawful
     [advancefrom]
    unit=charmielion
    experience=60
    [/advancefrom]
    cost=30
    
    die_sound=drake-die.ogg
    
    
    [attack]
        name=wing attack
        description=_"wing attack"
        type=blade
        range=melee
        damage=10
        number=3
        accuracy=100%
        icon=attacks/slam-drake.png
    [/attack]
    [attack]
        name=flatrhower
        description=_"flatrhower"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        accuracy=40%
        damage=20
        number=5
    [/attack]
    
    
    
    [attack_anim]
        [filter_attack]
            name=flatrhower
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/fire-breath-n-3.png"
            image_diagonal="projectiles/fire-breath-ne-3.png"
        [/missile_frame]
        start_time=-445
        
    [/attack_anim]
[/unit_type]