#textdomain wesnoth-units
[unit_type]
    id=charmielion
    name= _ "charmielion"
    race=drake
    image="units/charmelion.png"
    
    hitpoints=50
    movement_type=drakefoot
    movement=7
    experience=60
    level=2
    alignment=lawful
     [advancefrom]
    unit=charmander
    experience=30
    [/advancefrom]
    cost=20
    
    
    die_sound=drake-die.ogg
    
    
    [attack]
        name=metal claw
        description=_"metal claw"
        type=blade
        range=melee
        damage=7
        number=3
        
        icon=attacks/slam-drake.png
    [/attack]
    [attack]
        name=flatrhower
        description=_"flatrhower"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        accuracy=40%
        damage=15
        number=3
    [/attack]
    
    
    
    [attack_anim]
        [filter_attack]
            name=flatrhower
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/fire-breath-n-3.png"
            image_diagonal="projectiles/fire-breath-ne-3.png"
        [/missile_frame]
        start_time=-445
        
    [/attack_anim]
[/unit_type]