#textdomain wesnoth-units
[unit_type]
    id=flygon
    name= _ "Flygon"
    race=drake
    image="units/flygon.png"
    
    hitpoints=80
    movement_type=smallfly
    movement=7
    experience=30
    level=3
    alignment=neutral
    [advancefrom]
    unit=vibrava
    experience=70
    [/advancefrom]
    [resistance]
    fire=30
    arcane=50
    blade=90
    impact=100
    pierce=80
    cold=200
    [/resistance]
    cost=50
    [defense]
    sand=20%
    mountains=30%
    hills=30%
        
    [/defense]
    
    die_sound=drake-die.ogg
    
    
    [attack]
        name=Fly
        description=_"FLY"
        type=blade
        range=melee
        damage=16
        number=3
        accuracy=100%
        icon=attacks/claws.png
    [/attack]
    [attack]
        name=earthquake
        description=_"earthquake"
        icon=attacks/twister.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        accuracy=40%
        damage=35
        number=2
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=Fly
        [/filter_attack]
        start_time=-350
                   
        [frame]
            
            image="units/fly.png:75"
            halo=units/fly.png:[75,150,225]
        [/frame]
    [/attack_anim]
    
    
[/unit_type]