#textdomain wesnoth-units
[unit_type]
    id=onix
    name= _ "Onix"
    race=monster
    image="units/onix.png"
    advances_to=steelix
    hitpoints=75
    movement_type=scuttlefoot
    movement=5
    experience=50
    level=1
    alignment=neutral
    [resistance]
    fire=50
    arcane=200
    blade=50
    impact=50
    pierce=50
    cold=0
    [/resistance]
    cost=30
    [defense]
    sand=30%
    mountains=30%
    hills=30%
    cave=30%
    forest=70%
    [/defense]
    [movement_costs]
    flat=1
    sand=1
    forest=2
    hills=1
    mountains=1
    village=2
    castle=1
    cave=1
    frozen=1
    unwalkable={UNREACHABLE}
    fungus=1
    
    deep_water={UNREACHABLE}
    reef=1
    swamp_water={UNREACHABLE}
    shallow_water={UNREACHABLE}
    
    [/movement_costs]
    die_sound=drake-die.ogg
    
    
    [attack]
        name=rock slide
        description=_"rock slide"
        type=impact
        range=ranged
        damage=16
        number=3
        accuracy=20%
        icon=attacks/sling.png
    [/attack]
    [attack]
        name=earthquake
        description=_"earthquake"
        icon=attacks/twister.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        accuracy=40%
        damage=35
        number=2
    [/attack]
    
    
    
    
[/unit_type]