#textdomain wesnoth-units
[unit_type]
    id=steelix
    name= _ "Steelix"
    race=monster
    image="units/steelix.png"
    
    hitpoints=110
    movement_type=scuttlefoot
    movement=3
    experience=50
    level=2
    alignment=neutral
    [resistance]
    fire=125
    arcane=50
    blade=25
    impact=80
    pierce=25
    cold=25
    [/resistance]
    cost=40
    [defense]
    sand=30%
    mountains=30%
    hills=30%
    cave=30%
    forest=70%
    [/defense]
    [movement_costs]
    flat=1
    sand=1
    forest=2
    hills=1
    mountains=1
    village=2
    castle=1
    cave=1
    frozen=1
    unwalkable={UNREACHABLE}
    fungus=1
    
    deep_water={UNREACHABLE}
    reef=1
    swamp_water={UNREACHABLE}
    shallow_water={UNREACHABLE}
    
    [/movement_costs]
    die_sound=drake-die.ogg
    
    
    [attack]
        name=rock slide
        description=_"rock slide"
        type=blade
        range=ranged
        damage=18
        number=3
        accuracy=20%
        icon=attacks/sling.png
    [/attack]
    [attack]
        name=earthquake
        description=_"earthquake"
        icon=attacks/twister.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        accuracy=40%
        damage=43
        number=2
    [/attack]
    
    
    
    
[/unit_type]