#textdomain wesnoth-units
[unit_type]
    id=dwarvish obronca
    name= _ "Krasnoludzki Strażnik"
    race=dwarf
    image="units/guard.png"
    profile="portraits/dwarves/fighter.png"
    hitpoints=60
    movement_type=dwarvishfoot
    movement=4
    advances_to=null
    
    experience=70
    {AMLA_DEFAULT}
    level=1
    alignment=neutral
     [advancefrom]
    unit=dwarvish warrior
    experience=41
    [/advancefrom]
    cost=120
    usage=fighter
    description= _ "Dwarvish Fighters wield mighty battle axes and hammers, which make them feared opponents in close-range combat. They are excellent in mountainous terrain or underground. Their power and endurance more than compensate for their relatively poor mobility."
    die_sound={SOUND_LIST:DWARF_DIE}
    advances_to=null

    [attack]
        name=halabard
        description=_"halabard"
        type=blade
        range=melee
        damage=22
        number=2
        icon="attacks/halberd.png"
    [/attack]
    
    

    

    [attack_anim]
        [filter_attack]
            name=halabard
        [/filter_attack]
        start_time=-350
                   
        [frame]
            
            image="units/guard[1~3].png:75"
            halo=units/guard[1,2,3].png:[75,150,225]
        [/frame]
    [/attack_anim]

    
[/unit_type]