#textdomain wesnoth-units
[unit_type]
    id=dwarvish warrior
    name= _ "Krasnolydzki Obrońca"
    race=dwarf
    image="units/wariord.png"
    profile="portraits/dwarves/fighter.png"
    hitpoints=40
    movement_type=dwarvishfoot
    movement=4
    experience=70
    {AMLA_DEFAULT}
    level=1
    alignment=neutral
     [advancefrom]
    unit=Dwarvish Guardsman
    
    [/advancefrom]
    cost=18
    usage=fighter
    description= _ "Dwarvish Fighters wield mighty battle axes and hammers, which make them feared opponents in close-range combat. They are excellent in mountainous terrain or underground. Their power and endurance more than compensate for their relatively poor mobility."
    die_sound={SOUND_LIST:DWARF_DIE}
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]

    [attack]
        name=halabard
        description=_"halabard"
        type=impact
        range=melee
        damage=16
        number=2
        icon="attacks/halberd.png"
    [/attack]
    
    

    

    [attack_anim]
        [filter_attack]
            name=halabard
        [/filter_attack]
        start_time=-350
                   
        [frame]
            
            image="units/warior[1~3].png:75"
            halo=units/warior[1,2,3].png:[75,150,225]
        [/frame]
    [/attack_anim]

    
[/unit_type]